{
  "name": "payslip-app",
  "version": "1.0.0",
  "private": true,
  "description": "給料明細アプリ（静的HTML/JS・アプリ本体は依存ゼロ）。jsdomはapp.js層の統合テスト専用のdevDependency。",
  "scripts": {
    "test": "node tests/run.js",
    "test:integration": "node tests/integration.mjs",
    "test:patterns": "node tests/payroll-patterns.mjs",
    "test:ui": "node tests/ui-smoke.mjs",
    "test:cloud": "node tests/cloud-sync.mjs",
    "test:meisai": "node tests/meisai-store.mjs",
    "test:qr": "node tests/qr.test.mjs",
    "test:nencho": "node tests/nencho-compute.test.mjs",
    "test:pagination": "node tests/pagination.test.mjs",
    "test:all": "node tests/run.js && node tests/integration.mjs && node tests/payroll-patterns.mjs && node tests/ui-smoke.mjs && node tests/cloud-sync.mjs && node tests/pagination.test.mjs && node tests/meisai-store.mjs && node tests/qr.test.mjs && node tests/nencho-web-declaration.test.js && node tests/nencho-compute.test.mjs"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "jsqr": "^1.4.0"
  }
}
